[program:distributed-cron]
command=java -jar /opt/distributed-cron/leaderElection.jar --server 192.168.0.1,192.168.0.2,192.168.0.3 --name cron --join
user=cronuser
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
logfile=/var/log/distributed-cron.log
logfile_maxbytes=10MB
logfile_backups=7
